<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" catchtap="onItemClick">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" data-postId="{{item.id}}" />
    </swiper-item>
  </block>
</swiper>



 <view class="add" bindtap="showDialogBtn">
  <text >开始回收</text>
</view> 


<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view> 
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<!-- <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
<view class="section">
  <view class="" wx:for="{{retData}}">{{index}}:{{item}}</view>
</view>
</view> -->