/**index.wxss**/
.me{
  height: 100%;
}
.userinfo{
  position: relative;
  width: 750rpx;
  height: 330rpx;
  background: #444;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  font-size: 28rpx;
}

.usermotto{
  color: #BEBEBE;
  font-size: 20rpx;
  margin-top: 10rpx;
}

.welcome-item{
  padding:10rpx 15rpx;
}
.welcome-item-title{
  color: gray;
  display: block;
  font-size: 32rpx;
  line-height: 60rpx;
}
.data-item-title{
  display: block;
  font-size: 32rpx;
  line-height: 60rpx;
}
.welcome-item-content{
  margin-top: 10rpx;
  display: block;
  text-indent: 40rpx;
}

.link{
  color: #80bd01;
  text-decoration: underline;
}
.table {
  border: 1px solid gray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #6699CC;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}